# march-11-2022

./: .gitignore  Directory.Build.props  Razor1.docx  RazorSolution.sln  RazorSolution.sln.DotSettings  create.bat  readme.md
Basic1/: Basic1.csproj  Program.cs  Startup.cs  TextFile.txt  web.config
Basic1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Basic1/Pages/Shared/: _Layout.cshtml
Basic1/Properties/: launchSettings.json
Demo1/: Demo1.csproj  Startup.cs  package-lock - unused.json  readme.md
Demo1/Pages/: BootstrapInformation.cshtml  BootstrapInformation.cshtml.cs  Index.cshtml  Index.cshtml.cs  PartialBootstrap.cshtml  PartialBootstrap.cshtml.cs  PartialDemo.cshtml  Privacy.cshtml  Privacy.cshtml.cs  ResponsiveSidebarPage.cshtml  ResponsiveSidebarPage.cshtml.cs
Demo1/Pages/Shared/: PartialDemo.cshtml.cs  _Layout.cshtml  _Layout1.cshtml
Demo1/Properties/: launchSettings.json
Demo1/wwwroot/css/: bootstrap-dialog.min.css  index.css  oed.css  site.css
Demo1/wwwroot/js/: index.js  oed-dialogs.js  oed_helpers.js
Demo2/: Demo2.csproj  Startup.cs  libman.json  readme.md
Demo2/Pages/: Index.cshtml
Demo2/Properties/: launchSettings.json
Demo2/wwwroot/js/: bootstrap-dialog.min.js
Demo3/: Startup.cs
Demo3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo3/Pages/Shared/: _Layout.cshtml
Demo3/Properties/: launchSettings.json
Questions/: Form1.Designer.cs  Form1.cs  Program.cs
Questions/Classes/: ExhangeOperations.cs  Operations.cs  UserProcess.cs
Questions/Extensions/: GenericExtensions.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  readme.md
WebApplication1/Pages/: Index - Copy.cshtml.cs  Index.cshtml  Privacy.cshtml  Profile.cshtml  Profile.cshtml.cs  _ViewStart.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml  _LayoutSidebar.cshtml  _MainContent.cshtml  _Navigation.cshtml  _SideMenu.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: styles.css
WebApplication1/wwwroot/js/: bootstrap-dialog.js  index.js
